&input1
lmd=3.0d10,
mu=3.0d10,
dip=0.0d0
LL=0
WW=0
dL=0
depth0=0
rake=0
&end

&input2
icalc=0
&end

&input3
fmu=0.0
aa=0.008
bb=0.0
bb2=0.016
L0=0.10
rho=2.8e3
rhow=1.0e3
g=9.8
&end

&input4
d10=10.
d20=25.
d30=45.
b_e1=20.
b_e2=10.
d_mask1=5.
d_mask2=47.
&end

&input5
Vp0=6.5
Vp_c1=.0
Vp_c2=.0
Vp_x=.0
&end

&input6
eps=1e-5
!dslipsav=0.325
!dslipsav=0.065
dslipsav=0.0
t2=3.16e12
etafac=1.0
&end

&input7
h0=1e3
V0=0.9
&end

&input8
kmax=600
irest=0
&end

&input9
fn_rst="/11_output"
fn_out="/11_output"
&end
