#
# Intel compiler environment and Intel MPI should be loaded using command:
#	module load intel impi
#
# Modulefiles are usually installed under /usr/share/Modules/modulefiles/
#	/usr/share/Modules/modulefiles/intel
#	/usr/share/Modules/modulefiles/impi
#
# Alternatively, settings can be done using the Intel scripts
# Intel compilers and Intel MPI are often loaded using 
#	source /opt/intel/bin/compilervars.sh intel64
#	source /opt/intel/impi/bin64/mpivars.sh
#
# Otherwise the environment variables must be set externally/manually 
#	setenv		 INTEL_LICENSE_FILE /usr/local/intel/flexlm/server.lic
#	setenv		 INTEL_DIR /usr/local/intel/composer_xe_2013
#	setenv		 I_MPI_HYDRA_BOOTSTRAP ssh
#	setenv		 I_MPI_HYDRA_BOOTSTRAP_EXEC /usr/bin/ssh
#	setenv		 FC ifort
#	setenv		 CC icc
#	setenv		 CXX icpc
#	setenv		 I_MPI_ROOT /usr/local/intel/impi/4.1.0.024
#	setenv		 I_MPI_CXX icpc
#	setenv		 I_MPI_CC icc
#	setenv		 I_MPI_F90 ifort
#	prepend-path PATH ${INTEL_DIR}/bin
#	prepend-path LD_LIBRARY_PATH ${INTEL_DIR}/lib 
#	prepend-path MANPATH ${INTEL_DIR}/man/en_US
#	prepend-path PATH ${I_MPI_ROOT}/intel64/bin
#	prepend-path LD_LIBRARY_PATH ${I_MPI_ROOT}/intel64/lib
#	prepend-path MANPATH ${I_MPI_ROOT}/man
#
# MKL including BLAS is a part of Intel/MKL
#


FC = mpif90
FFLAGS = -O3 -openmp -parallel -xHost
LDFLAGS = $(BLAS)

BLAS = -L${INTEL_DIR}/mkl/lib/intel64 \
-Wl,--start-group \
-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core \
-Wl,--end-group

OBJS = \
	m_precisions.o \
	m_comm.o \
	m_constant.o \
	m_conv.o \
	m_gmt.o \
	m_hmatrices.o \
	m_hmatrices_rkmatrixxvector_index.o \
	m_outputval.o \
	mpi_comm_timer.o \
	timer.o \
	visualizer.o \
	convolution.o \
	coseismic_slip.o \
	RSGDX_MO_multi.o

.SUFFIXES: .o .f90 .c

.f90.o: precision_pri.inc
	$(FC)  $(FFLAGS) -o $@ -c $<

%.o: %.mod

all: rsgdx.ex

rsgdx.ex: $(OBJS)
	$(FC)  $(FFLAGS) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -f *.o *.mod rsgdx.ex

