
# PGI compiler environment and OpenMPI/PGI should be loaded using command:
#	module load pgi openmpi/pgi
#
# Modulefiles are usually installed under /usr/share/Modules/modulefiles/
#	/usr/share/Modules/modulefiles/pgi
#	/usr/share/Modules/modulefiles/openmpi/pgi
#
# Otherwise the environment variables must be set externally/manually
#	setenv		 PGI_DIR /usr/local/pgi/linux86-64/14.4 
#	setenv		 HYDRA_BOOTSTRAP ssh 
#	setenv		 HYDRA_BOOTSTRAP_EXEC /usr/bin/ssh 
#	setenv		 OPENMPI_DIR /usr/local/openmpi/openmpi-1.6.5-pgi 
#	prepend-path	 PATH ${PGI_DIR}/bin
#	prepend-path	 LD_LIBRARY_PATH ${PGI_DIR}/lib
#	prepend-path	 LD_LIBRARY_PATH ${PGI_DIR}/libso
#	prepend-path	 MANPATH ${PGI_DIR}/man
#	prepend-path	 PATH $OPENMPI_DIR}/bin
#	prepend-path	 LD_LIBRARY_PATH $OPENMPI_DIR}/lib
#	prepend-path	 MANPATH $OPENMPI_DIR}/man
#
# ACML library including BLAS is a part of PGI suit
#


FC = mpif90
FFLAGS = -O3 -fast -mp=nonuma -Mconcur
LDFLAGS = $(BLAS)

#	BLAS = -lacml_mp -lacml
BLAS = -L$(PGI_DIR)/lib -lacml_mp -lacml

OBJS = \
	m_precisions.o \
	m_comm.o \
	m_constant.o \
	m_conv.o \
	m_gmt.o \
	m_hmatrices.o \
	m_hmatrices_rkmatrixxvector_index.o \
	m_outputval.o \
	mpi_comm_timer.o \
	timer.o \
	visualizer.o \
	convolution.o \
	coseismic_slip.o \
	RSGDX_MO_multi.o

.SUFFIXES: .o .f90 .c

.f90.o: precision_pri.inc
	$(FC)  $(FFLAGS) -o $@ -c $<

%.o: %.mod

all: rsgdx.ex

rsgdx.ex: $(OBJS)
	$(FC)  $(FFLAGS) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -f *.o *.mod rsgdx.ex

